<!DOCTYPE html>
<html>
<head>
<title>santhosh</title>
<link  rel="stylesheet"
      href="Bonala_santhosh.css">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body id="body">
  <div >
    <nav class="navbar navbar-inverse" >
        <div class="container col-sm-12" style="min-height:20px">
          
          <ul class="nav navbar-nav" >
            <li ><a href="C:\Users\S530859\44563\W01\Bonala_sanosh.html">Home</a></li>
            <li><a href="C:\Users\S530859\44563\W01\Bonala_sanhosh2.html">Order</a></li>
            <li><a href="C:\Users\S530859\44563\W01\Bonala_sanhosh3.html">Contact</a></li>
           
          </ul>
        </div>
       </nav>
 </div> 
</body>
</html>